configs/xsd/application.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- 被2012 () 使用XMLSpy v编辑的 (http://www.altova.com) by -->
<!-- edited with XMLSpy v2011 (http://www.altova.com) by wanghaifeng (aspire) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:simpleType name="ST_locate">
		<xs:restriction base="xs:string">
			<xs:enumeration value="local"/>
			<xs:enumeration value="remote"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="ST_config">
		<xs:restriction base="xs:string"/>
	</xs:simpleType>
	<xs:element name="module">
		<xs:annotation>
			<xs:documentation>模块定义，id唯一</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:simpleContent>
				<xs:extension base="ST_config">
					<xs:attribute name="id" type="xs:ID" use="required"/>
					<xs:attribute name="version" type="xs:string" use="required"/>
					<xs:attribute name="locate" type="ST_locate" use="optional" default="local"/>
				</xs:extension>
			</xs:simpleContent>
		</xs:complexType>
	</xs:element>
	<xs:element name="config">
		<xs:complexType>
			<xs:simpleContent>
				<xs:extension base="ST_config">
					<xs:attribute name="name" use="required">
						<xs:simpleType>
							<xs:restriction base="xs:string"/>
						</xs:simpleType>
					</xs:attribute>
				</xs:extension>
			</xs:simpleContent>
		</xs:complexType>
	</xs:element>
	<xs:element name="application">
		<xs:complexType>
			<xs:all>
				<xs:annotation>
					<xs:documentation>定义模块属性</xs:documentation>
				</xs:annotation>
				<xs:element name="id" type="xs:ID" />
				<xs:element name="event-producer" type="xs:string" />
				<xs:element name="product-mode" >
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:enumeration value="true"/>
							<xs:enumeration value="false"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="group-configs">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="configs" minOccurs="0" maxOccurs="unbounded">
								<xs:complexType>
									<xs:sequence>
										<xs:element ref="config" minOccurs="0" maxOccurs="unbounded"/>
									</xs:sequence>
									<xs:attribute name="group" type="xs:string" use="optional"></xs:attribute>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="modules">
					<xs:complexType>
						<xs:sequence maxOccurs="unbounded">
							<xs:element ref="module"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:all>
		</xs:complexType>
	</xs:element>
</xs:schema>
