configs/xsd/pages.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2011 (http://www.altova.com) by wanghaifeng (aspire) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:simpleType name="ST_template">
		<xs:restriction base="xs:string"/>
	</xs:simpleType>
	<xs:simpleType name="ST_config">
		<xs:restriction base="xs:string"/>
	</xs:simpleType>
	<xs:element name="template">
		<xs:annotation>
			<xs:documentation>属性name作为bean的id，通过Module.getBean(id)方法获取Bean；节点text作为Bean的class类名</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:simpleContent>
				<xs:extension base="ST_template">
					<xs:attribute name="name" use="required">
						<xs:simpleType>
							<xs:restriction base="xs:string"/>
						</xs:simpleType>
					</xs:attribute>
				</xs:extension>
			</xs:simpleContent>
		</xs:complexType>
	</xs:element>
	<xs:element name="config">
		<xs:annotation>
			<xs:documentation>属性name作为配置的key，节点text作为配置的值</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:simpleContent>
				<xs:extension base="ST_config">
					<xs:attribute name="name" use="required">
						<xs:simpleType>
							<xs:restriction base="xs:string"/>
						</xs:simpleType>
					</xs:attribute>
				</xs:extension>
			</xs:simpleContent>
		</xs:complexType>
	</xs:element>
	<xs:element name="page">
		<xs:complexType>
			<xs:all>
				<xs:element name="title">
					<xs:annotation>
						<xs:documentation>页面标题</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="serviceId" minOccurs="0">
					<xs:annotation>
						<xs:documentation>页面定义的服务对象</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="widgetIds" minOccurs="0">
					<xs:annotation>
						<xs:documentation>页面可以包含的Widget，多个使用英文逗号分开</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="contentType" default="text/html; charset=UTF-8" nillable="false">
					<xs:annotation>
						<xs:documentation>对应页面的contentType</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="encoding" default="UTF-8" nillable="false">
					<xs:annotation>
						<xs:documentation>对应页面的编码，默认UTF-8</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="securities" minOccurs="0">
					<xs:annotation>
						<xs:documentation>使用的安全定义，多个使用英文逗号分开</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="interceptors" minOccurs="0">
					<xs:annotation>
						<xs:documentation>页面定义的拦截器</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="templates">
					<xs:annotation>
						<xs:documentation>为页面定义的模板，当前只是用一个即可</xs:documentation>
					</xs:annotation>
					<xs:complexType>
						<xs:sequence minOccurs="0" maxOccurs="unbounded">
							<xs:element ref="template">
								<xs:annotation>
									<xs:documentation>属性name作为模板的版本号</xs:documentation>
								</xs:annotation>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="configs" minOccurs="0">
					<xs:annotation>
						<xs:documentation>页面的其他配置项</xs:documentation>
					</xs:annotation>
					<xs:complexType>
						<xs:sequence minOccurs="0" maxOccurs="unbounded">
							<xs:element ref="config"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:all>
			<xs:attribute name="id" type="xs:ID" use="required"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="pages">
		<xs:complexType>
			<xs:sequence minOccurs="0" maxOccurs="unbounded">
				<xs:element ref="page">
					<xs:annotation>
						<xs:documentation>页面ID决定页面的访问属性，如：http://ip:port/MODULEID/PageID.page</xs:documentation>
					</xs:annotation>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
