configs/xsd/services.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- 被2012 () 使用XMLSpy v编辑的 (http://www.altova.com) by -->
<!-- edited with XMLSpy v2011 (http://www.altova.com) by wanghaifeng (aspire) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:simpleType name="ST_config">
		<xs:restriction base="xs:string"/>
	</xs:simpleType>
	<xs:simpleType name="ST_pointcut">
		<xs:restriction base="xs:string">
			<xs:enumeration value="before"/>
			<xs:enumeration value="after"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:element name="config">
		<xs:annotation>
			<xs:documentation>属性name作为配置的key，节点text作为配置的值</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:simpleContent>
				<xs:extension base="ST_config">
					<xs:attribute name="name" use="required">
						<xs:simpleType>
							<xs:restriction base="xs:string"/>
						</xs:simpleType>
					</xs:attribute>
				</xs:extension>
			</xs:simpleContent>
		</xs:complexType>
	</xs:element>
	<xs:element name="service">
		<xs:annotation>
			<xs:documentation>模块定义，id唯一</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:all>
				<xs:annotation>
					<xs:documentation>定义Widget属性</xs:documentation>
				</xs:annotation>
				<xs:element name="name" type="xs:string" nillable="false" minOccurs="0">
					<xs:annotation>
						<xs:documentation>服务名称，描述性质的</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="desc" minOccurs="0">
					<xs:annotation>
						<xs:documentation>服务说明，描述性质的</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="securities" minOccurs="0">
					<xs:annotation>
						<xs:documentation>安全定义，多个使用英文逗号分开</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="configs" minOccurs="0">
					<xs:complexType>
						<xs:sequence>
							<xs:element ref="config" minOccurs="0" maxOccurs="unbounded"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="events" minOccurs="0">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="event" maxOccurs="unbounded">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="triggers" minOccurs="0">
											<xs:complexType>
												<xs:sequence>
													<xs:element name="trigger" maxOccurs="unbounded">
														<xs:complexType>
															<xs:attribute name="expression" type="xs:string" use="required"/>
														</xs:complexType>
													</xs:element>
												</xs:sequence>
											</xs:complexType>
										</xs:element>
										<xs:element name="handler" minOccurs="1" maxOccurs="unbounded">
											<xs:complexType>
												<xs:attribute name="moduleId" type="xs:string" use="required"/>
												<xs:attribute name="serviceId" type="xs:string" use="required"/>
												<xs:attribute name="execute" default="async">
													<xs:simpleType>
														<xs:restriction base="xs:string">
															<xs:enumeration value="async"/>
															<xs:enumeration value="sync"/>
														</xs:restriction>
													</xs:simpleType>
												</xs:attribute>
											</xs:complexType>
										</xs:element>
										<xs:element name="configs" minOccurs="0">
											<xs:complexType>
												<xs:sequence>
													<xs:element ref="config"/>
												</xs:sequence>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
									<xs:attribute name="id" type="xs:string" use="required"/>
									<xs:attribute name="sender" type="xs:string" use="optional"/>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:all>
			<xs:attribute name="id" type="xs:ID" use="required"/>
			<xs:attribute name="type" use="required">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:enumeration value="class"/>
						<xs:enumeration value="spring"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:attribute>
		</xs:complexType>
	</xs:element>
	<xs:element name="services">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="service" minOccurs="0" maxOccurs="unbounded">
					<xs:annotation>
						<xs:documentation>Widget定义</xs:documentation>
					</xs:annotation>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
