configs/xsd/widgets.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2011 (http://www.altova.com) by wanghaifeng (aspire) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:simpleType name="ST_template">
		<xs:restriction base="xs:string"/>
	</xs:simpleType>
	<xs:simpleType name="ST_config">
		<xs:restriction base="xs:string"/>
	</xs:simpleType>
	<xs:element name="template" nillable="false">
		<xs:annotation>
			<xs:documentation>属性name作为bean的id，通过Module.getBean(id)方法获取Bean；节点text作为Bean的class类名</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:simpleContent>
				<xs:extension base="ST_template">
					<xs:attribute name="name" use="required">
						<xs:simpleType>
							<xs:restriction base="xs:string"/>
						</xs:simpleType>
					</xs:attribute>
				</xs:extension>
			</xs:simpleContent>
		</xs:complexType>
	</xs:element>
	<xs:element name="config">
		<xs:annotation>
			<xs:documentation>属性name作为配置的key，节点text作为配置的值</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:simpleContent>
				<xs:extension base="ST_config">
					<xs:attribute name="name" use="required">
						<xs:simpleType>
							<xs:restriction base="xs:string"/>
						</xs:simpleType>
					</xs:attribute>
				</xs:extension>
			</xs:simpleContent>
		</xs:complexType>
	</xs:element>
	<xs:element name="widget">
		<xs:annotation>
			<xs:documentation>模块定义，id唯一</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:all>
				<xs:annotation>
					<xs:documentation>定义Widget属性</xs:documentation>
				</xs:annotation>
				<xs:element name="serviceId" type="xs:string" nillable="false" minOccurs="0">
					<xs:annotation>
						<xs:documentation>Widget绑定ServiceID</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="securities" minOccurs="0">
					<xs:annotation>
						<xs:documentation>安全定义，多个使用英文逗号分开</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="configs" minOccurs="0">
					<xs:complexType>
						<xs:sequence>
							<xs:element ref="config" minOccurs="0" maxOccurs="unbounded"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="templates">
					<xs:complexType>
						<xs:sequence>
							<xs:element ref="template" maxOccurs="unbounded"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:all>
			<xs:attribute name="id" type="xs:ID" use="required"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="widgets">
		<xs:complexType>
			<xs:sequence minOccurs="0" maxOccurs="unbounded">
				<xs:element ref="widget">
					<xs:annotation>
						<xs:documentation>Widget定义</xs:documentation>
					</xs:annotation>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
